config daq_dir: /usr/local/lib/daq
config daq: nfq 
config daq_mode: inline
config policy_mode: inline 
output alert_full: stdout
include /etc/snort/rules/psi_tcp.rules
preprocessor stream5_global: track_tcp yes, \
    track_udp yes, \
    track_icmp no, \
    max_tcp 262144, \
    max_udp 131072, \
    max_active_responses 2, \
    min_response_seconds 5
preprocessor stream5_tcp: \
        policy first, use_static_footprint_sizes
preprocessor stream5_udp: \
        ignore_any_rules